body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #1f2937;
    align-items: center;
    padding: 20px 280px;
}

.header-logo {
    font-size: 24px;
    font-weight: 900;
    color: #f9faf8;
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
}

.all-links {
    display: flex;
    gap: 14px;
    list-style-type: none;
}

.links {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
    font-weight: 100;
}

.container-1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 26px;
    background-color: #1f2937;
    padding: 80px 280px;
}

.h1 {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
    margin: 0;
}

.p1 {
    font-size: 18px;
    color: #e5e7eb;
    font-weight: 100;
    margin-top: 2px;
    margin-bottom: 12px;
}

button {
    width: fit-content;
    background-color: #3882f6;
    padding: 8px 28px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #e5e7eb;
    border: 0;
    border-radius: 8px;
}

.main-image {
    display: flex;
    width: 1200px;
    height: 240px;
}

.left-text {
    display: flex;
    flex-direction: column;
}

.container-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-container {
    display: flex;
    gap: 32px;
    
}

.images {
    display: flex;
    flex-direction: column;
}

.square-img {
    width: 150px;
    height: 150px;
}

.subtext {
    width: 150px;
    height: auto;
    text-align: center;
}

.quote-box {
    display: flex;
}

.blue-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    display: flex;
    justify-content: center;
}

.main {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
}